Repository: henrrrik/sl-departures-widget-mac
Catalog: Sources/SLKit/Resources/*.lproj/Localizable.strings
Languages: sv

source: now
sv: nu

source: Bus
sv: Buss

source: Metro
sv: Tunnelbana

source: Train
sv: Tåg

source: Tram
sv: Spårvagn

source: Ship
sv: Båt

source: Ferry
sv: Färja

source: Line %@
sv: Linje %@

source: Direction %lld
sv: Riktning %lld

source: %lld min walk
sv: %lld min gångväg

source: No response from SL
sv: Inget svar från SL

source: SL replied %lld
sv: SL svarade %lld

source: SL response larger than expected, refusing
sv: SL:s svar var större än väntat, avbryter

source: Unreadable response from SL
sv: Oläsligt svar från SL

source: SL rate limit reached
sv: SL:s anropsgräns nådd

source: SL rate limit reached, retrying in %lld min
sv: SL:s anropsgräns nådd, försöker igen om %lld min
